.header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax (300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {

    border: 1px solid #ddd;
    padding: 1rem;
}

.footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

h2 {
    color: black;
    text-align: center;

}

h3 {
    color: black;
    text-align: center;
}

.p {
    color: black;
    text-align: center;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.carousel-container {
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
    border: 2px solid black;
}

.carousel {
    display: flex;
    transition: transform 1s;
}

.carousel-slide {
    transition: opacity 1s;
    opacity: 0;
}

.carousel-slide.active {
    opacity: 1;
}