<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página de Blog</title>
    <style>
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat (auto-fit, minmax (300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .grid-item {

            border: 1px solid #ddd;
            padding: 1rem;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Meu Blog</h1>
    </header>
 

    <footer class="footer">
        <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p>
        <p>COLOQUE O SEU NOME e TURMA AQUI.</p>
    </footer>


</body>


</html>