<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagem/icon"
        href="https://i.pinimg.com/564x/48/d8/27/48d827b1a834e5b7b72a530db0fc4576.jpg">
    <title>Bombas Termo-Nucleares</title>
    <style>
        .header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat (auto-fit, minmax (300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .grid-item {

            border: 1px solid #ddd;
            padding: 1rem;
        }

        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h2 {
            color: black;
            text-align: center;

        }

        h3 {
            color: black;
            text-align: center;
        }

        .p {
            color: black;
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Bombas Atômicas</h1>
    </header>
    <p>Propaganda</p>

    <main class="grid-container">
        <a href="Historia/História.html">
            <article class="grid-item">
                <h2>História das bombas termo nucleares</h2>
                <p class="p">Momentos de seu uso e quem as criou</p>
            </article>
        </a>

        <a href="História.html">
            <article class="grid-item">
                <h2>Curiosidades sobre suas criações e usos</h2>
                <p class="p">Ingredientes, componentes e experimentos</p>
            </article>
        </a>

        <a href="História.html">
            <article class="grid-item">
                <h2>As bombas mais fortes da história e seus estragos</h2>
                <p class="p">Rank das bombas termo-nucleares e provas de sua potência </p>
            </article>
        </a>
    </main>
    <p>Animação passando imagens/fotos das guerras em que as bombas termo-nucleares foram usadas</p>

    <footer class="footer">
        <p>&copy; 2023 Bombas Atômicas. Todos os direitos reservados.</p>
        <p>Murilo Vinicius Rodrigues Garcia e 1info2.</p>
    </footer>


</body>


</html>