<!DOCTYPE html>
<html>

<head>
    <title>Top 10 Bombas Mais Fortes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0D0D0D;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #D90404;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
            letter-spacing: 2px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            color: #595959;
            padding: 10px 15px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            font-weight: bold;
        }

        td:first-child {
            text-align: right;
        }

        .footer {
            background-color: #D90404;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
        }

        .footer p {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #595959;
            font-weight: bold;
        }

        a:hover {
            color: #ff4136;
        }

        .imagem {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagem img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            border: 2.8px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Top 10 Bombas Mais Fortes</h1>
    </header>

    <table>
        <tr>
            <th>Posição</th>
            <th>Bomba</th>
            <th>Força</th>
        </tr>
        <tr>
            <td>1°</td>
            <td><a>Tsar Bomba</a></td>
            <td>50 megatons</td>
        </tr>
        <tr>
            <td>2°</td>
            <td><a href="">Tsar Bomba 2</a></td>
            <td>25 megatons.</td>
        </tr>
        <tr>
            <td>3°</td>
            <td><a href="">RDS-220</a></td>
            <td>300 quilotons.</td>
        </tr>
        <tr>
            <td>4°</td>
            <td><a href="">Castle Bravo</a></td>
            <td>15 megatons.</td>
        </tr>
        <tr>
            <td>5°</td>
            <td><a href="">RDS-37</a></td>
            <td>20 megatons.</td>
        </tr>
        <tr>
            <td>6°</td>
            <td><a href="">Castle Romeo</a></td>
            <td>11 megatons</td>
        </tr>
        <tr>
            <td>7°</td>
            <td><a href="">B53</a></td>
            <td>9 megatons.</td>
        </tr>
        <tr>
            <td>8°</td>
            <td><a href="">Tsar Bomba 300</a></td>
            <td>300 quilotons</td>
        </tr>
        <tr>
            <td>9°</td>
            <td><a href="">B41</a></td>
            <td>Variava de 1 a 25 megatons</td>
        </tr>
        <tr>
            <td>10°</td>
            <td><a href="">RDS-6s</a></td>
            <td>7 megatons.</td>
        </tr>
    </table>
    <div class="imagem">
        <img src="bombas mais fortes.jpeg" alt="as bombas mais fortes">
    </div>
    <footer class="footer">
        <p>&copy; 2023 SEPE. Todos os direitos reservados.</p>
        <p>Daniel Vasconcellos da Cunha</p>
    </footer>
</body>

</html>